# vault config
VAULT_ENDPOINT=ENDPOINT WITH HTTP
VAULT_TOKEN=API KEY
CONFIG_PATH=THE PATH TO CONFIG INSIDE VAULT

# graph
GRAPH_NODE_ENDPOINT=ENDPOINT WITH HTTP
IPFS_ENDPOINT=ENDPOINT WITH HTTP
GRAPH_VERSION=GRAPH VERSION LEBEL
